═══════════════════════════════════════════════════════════════════════════════
                         VISUALIZAÇÃO DO DESIGN
═══════════════════════════════════════════════════════════════════════════════

LAYOUT COMPLETO - DESKTOP (1200px+)
───────────────────────────────────────────────────────────────────────────────

╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║   ┌────────────────────────────────┬───────────────────────────────────┐    ║
║   │                                │                                   │    ║
║   │  ┏━━━━━━━━━━━━━━━━━━━━━┓       │    Bem-vindo                      │    ║
║   │  ┃ 🏥    ALPHA          ┃       │    Acesse o painel de controle   │    ║
║   │  ┃  Atendimento Offline ┃       │                                   │    ║
║   │  ┗━━━━━━━━━━━━━━━━━━━━━┛       │    ┌─────────────────────────┐   │    ║
║   │                                │    │ 👤 Usuário              │   │    ║
║   │  Bem-vindo ao Sistema           │    │ ┌───────────────────┐   │   │    ║
║   │  Gerenciamento inteligente...   │    │ │ Digite seu usuário │   │   │    ║
║   │                                │    │ └───────────────────┘   │   │    ║
║   │  ⚡ Rápido e Responsivo        │    └─────────────────────────┘   │    ║
║   │  🔒 Seguro e Confiável         │                                   │    ║
║   │  📊 Dados em Tempo Real        │    ┌─────────────────────────┐   │    ║
║   │                                │    │ 🔐 Senha              │   │    ║
║   │  © 2026 ALPHA                   │    │ ┌───────────────────┐ 👁️ │   │    ║
║   │  Atendimento Offline            │    │ │ Digite sua senha  │   │   │    ║
║   │                                │    │ └───────────────────┘   │   │    ║
║   │                                │    └─────────────────────────┘   │    ║
║   │                                │                                   │    ║
║   │                                │    ☑ Lembrar-me neste computador  │    ║
║   │                                │                                   │    ║
║   │                                │    ┌─────────────────────────┐   │    ║
║   │                                │    │  🔓 ENTRAR              │   │    ║
║   │                                │    └─────────────────────────┘   │    ║
║   │                                │                                   │    ║
║   │                                │    Esqueci a senha • Suporte     │    ║
║   │                                │                                   │    ║
║   │                                │    🧪 Credenciais de Teste:      │    ║
║   │                                │    ┌─────────────────────────┐   │    ║
║   │                                │    │ admin / admin           │   │    ║
║   │                                │    └─────────────────────────┘   │    ║
║   │                                │                                   │    ║
║   └────────────────────────────────┴───────────────────────────────────┘    ║
║                                                                               ║
║   GRADIENTE ROXO/ROSA              FUNDO CLARO C/ FORMULÁRIO               ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


LAYOUT MOBILE - MOBILE (<480px)
───────────────────────────────────────────────────────────────────────────────

╔═══════════════════╗
║                   ║
║ ┌─────────────┐   ║
║ │ 🏥 ALPHA    │   ║
║ │ Atendimento │   ║
║ │ Offline     │   ║
║ │             │   ║
║ │ Bem-vindo   │   ║
║ │ ao Sistema  │   ║
║ │             │   ║
║ │ ⚡ Rápido   │   ║
║ │ 🔒 Seguro   │   ║
║ │ 📊 Real-time│   ║
║ │             │   ║
║ │ © 2026 ALPHA│   ║
║ └─────────────┘   ║
║                   ║
║ ┌─────────────┐   ║
║ │ Bem-vindo   │   ║
║ │ Acesse o    │   ║
║ │ painel      │   ║
║ │             │   ║
║ │ 👤 Usuário  │   ║
║ │ ┌─────────┐ │   ║
║ │ │Digite   │ │   ║
║ │ └─────────┘ │   ║
║ │             │   ║
║ │ 🔐 Senha    │   ║
║ │ ┌─────────┐ │   ║
║ │ │Digite   │👁│   ║
║ │ └─────────┘ │   ║
║ │             │   ║
║ │ ☑ Lembrar   │   ║
║ │             │   ║
║ │ ENTRAR      │   ║
║ │             │   ║
║ │ Esqueci?    │   ║
║ │ Suporte     │   ║
║ │             │   ║
║ │ admin/admin │   ║
║ └─────────────┘   ║
║                   ║
╚═══════════════════╝

RESPONSIVO EM 1 COLUNA COM SCROLL


ESTADOS DO BOTÃO
───────────────────────────────────────────────────────────────────────────────

NORMAL:
┌──────────────────────┐
│   🔓 ENTRAR          │
└──────────────────────┘
Gradiente roxo/rosa, sombra suave

HOVER:
┌──────────────────────┐
│   🔓 ENTRAR          │
└──────────────────────┘
↑ Levanta 2px, sombra maior

LOADING:
┌──────────────────────┐
│   ⟳ Conectando...    │
└──────────────────────┘
Spinner animando, botão desabilitado

DESABILITADO:
┌──────────────────────┐
│   🔓 ENTRAR          │
└──────────────────────┘
Opacidade 0.8, cursor not-allowed


CAMPO DE ENTRADA
───────────────────────────────────────────────────────────────────────────────

NORMAL:
👤 Usuário
┌────────────────────────┐
│ Digite seu usuário      │
└────────────────────────┘
Border 2px #ecf0f1

FOCUS:
👤 Usuário
┌════════════════════════┐
│ Dig|ito seu usuário     │
└════════════════════════┘
Border 2px #667eea, sombra roxo

DESABILITADO:
👤 Usuário
┌────────────────────────┐
│ Digite seu usuário     │
└────────────────────────┘
Background #f0f0f0


ANIMAÇÕES VISUAIS
───────────────────────────────────────────────────────────────────────────────

slideIn (Container):
  Frame 0%:  [container com opacity 0, translateY(20px)]
  Frame 100%:[container com opacity 1, translateY(0)]
  Tempo: 0.6s ease-out
  Efeito: ↓ Entra suavemente de cima

bounceIn (Logo):
  Frame 0%:  [logo com scale(0.8), opacity 0]
  Frame 100%:[logo com scale(1), opacity 1]
  Tempo: 0.8s ease-out
  Efeito: ↑↓ Pula para dentro (bounce)

slideInLeft (Features):
  Frame 0%:  [opacity 0, translateX(-20px)]
  Frame 100%:[opacity 1, translateX(0)]
  Tempo: 0.6s ease-out
  Delays: 0.2s, 0.4s, 0.6s (cascata)
  Efeito: ← Features vêm da esquerda

slideInRight (Formulário):
  Frame 0%:  [opacity 0, translateX(20px)]
  Frame 100%:[opacity 1, translateX(0)]
  Tempo: 0.6s ease-out
  Efeito: → Formulário vem da direita

float (Shapes):
  Frame 0%, 100%:  [translateY(0px)]
  Frame 50%:       [translateY(30px)]
  Tempo: 20s infinite ease-in-out
  Efeito: ⬇⬆ Flutuação contínua

spin (Spinner):
  Frame 0%:   [rotate(0deg)]
  Frame 100%: [rotate(360deg)]
  Tempo: 0.8s linear infinite
  Efeito: ⟳ Rotação infinita


ESTADOS DE ALERT/ERRO
───────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────┐
│ ⚠️  Usuário ou senha inválidos          │
└─────────────────────────────────────────┘

Background: #fadbd8 (rosa claro)
Border: 1px solid #e74c3c (vermelho)
Texto: #c0392b (vermelho escuro)
Animação: slideDown 0.4s ease-out


PALETA DE CORES VISUAL
───────────────────────────────────────────────────────────────────────────────

GRADIENTE PRIMÁRIO:
  ▓▓▓▓▓░░░░░░░░░░░░░░░░░░
  #667eea   →   #764ba2   →   #f093fb
  (Roxo)        (Roxo+Rosa)    (Rosa)

CORES COMPLEMENTARES:
  ░░░░░░░░░░░ #f8f9fa   (Background Claro)
  ▓▓▓▓▓▓▓▓▓▓▓ #2c3e50   (Texto Principal)
  ▒▒▒▒▒▒▒▒▒▒▒ #7f8c8d   (Texto Secundário)
  █████████████ #c0392b  (Erro)


EFEITOS DE SOMBRA
───────────────────────────────────────────────────────────────────────────────

Sombra do Container:
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  Criando profundidade

Sombra no Hover do Botão:
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.4);
  Realçando interação

Fundo com Opacity:
  Shapes: opacity 0.1
  Criando efeito de profundidade


TIPOGRAFIA
───────────────────────────────────────────────────────────────────────────────

HEADINGS (h2):
  Tamanho: 28px
  Weight: 700 (bold)
  Cor: #2c3e50
  Exemplo: "Bem-vindo" / "Faça Login"

LABELS:
  Tamanho: 14px
  Weight: 600
  Cor: #2c3e50
  Com ícone: 👤 Usuário, 🔐 Senha

BODY TEXT:
  Tamanho: 14-15px
  Weight: 400
  Cor: #7f8c8d
  Line-height: 1.6

INPUT PLACEHOLDER:
  Tamanho: 14px
  Cor: #95a5a6
  Exemplo: "Digite seu usuário"


═══════════════════════════════════════════════════════════════════════════════

FLUXO DE INTERAÇÃO
───────────────────────────────────────────────────────────────────────────────

1. USUARIO ACESSA /login
   └─> LoginPage renderiza com animações

2. USUARIO DIGITA CREDENCIAIS
   ├─> Campos em FOCUS ganham border roxo
   └─> Erro anterior é removido

3. USUARIO CLICA ENTRAR
   ├─> Validação: campos vazios?
   │   └─> Se sim: alerta de erro
   └─> Se validado: loading state
       ├─> Botão mostra spinner
       ├─> Campos desabilitados
       └─> Espera 1.5s (simulação)

4. RESPOSTA DO SERVIDOR
   ├─> Se admin/admin:
   │   ├─> localStorage.setItem('token', 'fake-jwt')
   │   ├─> navigate('/recepcao')
   │   └─> ✅ Acesso concedido
   └─> Se inválido:
       ├─> Alerta de erro em fadeDown
       ├─> Loading state termina
       └─> ❌ Tenta novamente


═══════════════════════════════════════════════════════════════════════════════

Desenvolvido com ❤️ para ALPHA Atendimento Offline - Janeiro 2026

═══════════════════════════════════════════════════════════════════════════════
